{
  "name": "tradeconnect",
  "version": "1.0.0",
  "description": "",
  "main": "firestore.rules.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TradeConnectWeb/TradeConnect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TradeConnectWeb/TradeConnect/issues"
  },
  "homepage": "https://github.com/TradeConnectWeb/TradeConnect#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "ws": "^8.18.3"
  }
}
